{
  "name": "flashloan-new",
  "version": "1.0.0",
  "type": "module",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/qrcode-terminal": "^0.12.2",
    "dotenv": "^16.4.5",
    "hardhat": "^3.9.0"
  },
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@nomicfoundation/hardhat-toolbox-mocha-ethers": "^3.0.7",
    "@openzeppelin/contracts": "^5.6.1",
    "@whiskeysockets/baileys": "^7.0.0-rc13",
    "body-parser": "^2.3.0",
    "cors": "^2.8.6",
    "ethers": "^6.17.0",
    "express": "^5.2.1",
    "forge-std": "github:foundry-rs/forge-std",
    "qrcode": "^1.5.4",
    "whatsapp-web.js": "^1.34.7"
  }
}
